// https://stackoverflow.com/a/27158935
// woff Newer browsers
// TTF Newer browsers

@font-face
    font-family: "Doki"
    font-style: normal
    src: url("./doki.otf") format("opentype")
    src: url("./doki.woff") format("woff")
    src: url("./doki.ttf") format("truetype")
